.space-card-container {
  display: flex;
  gap: 1.25rem;
}

.space-card-column {
  width: 50%;
}

.space-card-column-right {
  margin-left: 1.25rem;
}

.space-card {
  display: flex;
  flex-direction: column;
  padding: 0.125rem 0 0.125rem 1.5rem;
  width: 100%;
  background-color: #ea580c;
  border-radius: 1.5rem;
}

.space-card-title {
  align-self: center;
  font-size: 2.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.space-card-content {
  display: flex;
  z-index: 10;
  flex-direction: column;
  padding: 1rem 0.75rem 0.5rem;
  margin-right: 0;
  width: 100%;
  background-color: white;
  border-radius: 1.5rem;
}

.space-card-image {
  object-fit: contain;
  width: 100%;
  border-radius: 1.5rem;
  aspect-ratio: 1.42;
}

.space-card-description {
  margin: 0.75rem 2rem 0 1.25rem;
  font-size: 1rem;
  color: black;
}

.space-card-footer {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-top: 0.625rem;
  max-width: 100%;
  font-size: 1.25rem;
  font-weight: 700;
  min-height: 62px;
  color: #0f172a;
  width: 361px;
}

.more-info-text {
  align-self: stretch;
  margin: auto 0;
  width: 182px;
}

.arrow-icon {
  object-fit: contain;
  flex-shrink: 0;
  align-self: stretch;
  margin: auto 0;
  aspect-ratio: 1.43;
  width: 33px;
}

.side-image {
  object-fit: contain;
  flex-grow: 1;
  width: 100%;
  border-radius: 1.5rem;
  aspect-ratio: 0.9;
}

@media (max-width: 768px) {
  .space-card-container {
    flex-direction: column;
  }

  .space-card-column,
  .space-card-column-right {
    margin-left: 0;
    width: 100%;
  }

  .space-card {
    margin-top: 2.5rem;
    max-width: 100%;
  }

  .space-card-description {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }

  .side-image {
    margin-top: 2.5rem;
    max-width: 100%;
  }
}
